*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{    
    width: 1200px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.card-item{
    flex-basis: 33.3%;
    padding: 10px;
}

body{
    font-family: 'Roboto', sans-serif;;
}

img{
    max-width: 100%;
}

ul{
    list-style-type: none;
}

.card{    
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,15);
    overflow: hidden;
}

.card-image{
    height: 230px;
}

.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content{
    padding: 16px;
}

.card-content h2{
    font-size: 19px;
    color: #464646;
    font-weight: 400;
    line-height: 28.8px;
}

.card-content p{
    font-size: 14px;
    color: #757575;
    font-weight: 100;    
}

.card-content p span{
    color: #ffd600;
}

.card-content div{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* Header Style */

.header{
    background-color: #30598c;
    color: white;
    box-shadow: 0 4px 4px 0 rgb(0 0 0 / 25%);
    height: 62px;   
}

.header-container{
    padding: 0 30px;
    height: 100%;
}

.header-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.sidebar{
    display: flex;
    align-items: center;
}

.menu ul{
    display: flex;
}

.menu ul li{
    text-transform: uppercase;
    margin-right: 24px;
}

.logo img {
    height: 37px;
    object-fit: cover;
    width: 100px;
}

.avatar img{
    border-radius: 50%;
    height: 30px;
    object-fit: cover;
    width: 30px;
}

.avatar{
    margin-left: 24px;
}

ul li span{
    padding: 10px;
}

.cart-icon{
    font-size: 30px;
}